/* reset de estilos */
* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-family: 'DM Serif Display', serif;
    vertical-align: baseline;
}

body {
    background-color: #0D0D0D;
}

/*      barra de navegacion      */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    margin-top: 0px;
    background-color: #F2F2F0;
    border-radius: 0px 0px 25px 25px;
    text-align: end;
    z-index: 1;                             /*Tenía el problema de que los botones se sobreponían a nav, encontré esta forma de arreglarlo*/
}

ul {
    display: inline-block;
}

nav h2 {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 40px;
}

nav ul li {
    list-style: none;
    float: left;
    margin-right: 40px;
    padding-top: 40px;
}

a {
    color: #0D0D0D;
    text-decoration: none;
}

a:hover {
    color: #A68256;
}

/*      SECCIONES       */
header {
    background-color: #A68256;
    border-radius: 25px;
    margin: 150px 100px 0px 100px;
}

header h1 {
    text-align: center;
    font-size: 60px;
    padding-top: 20px;
}


section {
    background-color: #BF9F63;
    border-radius: 25px;
    margin: 30px 100px 30px 100px;
    padding: 30px;
}

section h2 {
    color: #F2F2F0;
    font-size: 40px;
    text-align: center;
    margin-bottom: 15px;
}

article {
    background-color: #59462F;
    border-radius: 25px;
    width: 350px;
    height: 450px;
    text-align: center;
}

h3 {
    padding: 20px;
}

.contenido {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.contenido img {
    margin-bottom: 20px;
    width: 350px;
}

button {
    position: relative;
    left: 85px;
    background-color: #A68256;
    padding: 5px 8px 5px 8px;
    margin-top: 10px;
    border-radius: 20px;
    border: 2px solid #0D0D0D;
}

button:hover {
    cursor: pointer;
    background-color: #BF9F63;
    border: 2px solid #F2F2F0;
}

/*      footer      */
footer {
    background-color: #F2F2F0;
    border-radius: 25px 25px 0px 0px;
    text-align: center;
    padding: 20px;
}

.itemform {
    display: grid;
    grid-template-columns: 100px 300px;
    justify-content: center;
    margin-right: 100px;
    margin-bottom: 10px;
}

.itemform label {
    color: #0D0D0D;
}

.itemform input, .itemform textarea {
    background-color: #F2F2F0;
    border-radius: 20px;
    padding: 5px;
}
input[type="submit"] {
grid-column: 2/3;   
justify-self: end;
width: 150px;
background-color: #59462F;
border: 2px solid #0D0D0D; 
}

/*       IDs         */
#texto-quienes-somos {
    width: 900px;
    margin: auto;
    text-align: justify;
    padding: 30px;
}

#more {
    display: block;
    margin-left: auto;
    width: 50px;
    height: 50px;
}
#more:hover {
    cursor: pointer;
}

#contacto {
    display: flex;
    flex-direction: column;
}

#boton-enviar:hover {
    cursor: pointer;
    background-color: #0D0D0D;
    color: #F2F2F0;
    border-color: #F2F2F0;
}

#correo-logo {
    margin: auto;
    padding-bottom: 10px;
    width: 50px;
    height: 50px;
}
